<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_border">

    <EditText
        android:id="@+id/etOfferTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Offer Title"
        android:background="@drawable/rounded_corner"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/dark_green"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@+id/etOfferTitle"
        android:text="Upload Image"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/dark_green"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOfferTitle"
        android:text="Add Offer"/>

</androidx.constraintlayout.widget.ConstraintLayout>