<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miItem1"
        android:title="Strona główna"
        />

    <item
        android:id="@+id/miItem2"
        android:title="Radar ogłoszeń"/>

    <item
        android:id="@+id/miItem3"
        android:title="Moje ogłoszenia"/>

    <item
        android:id="@+id/miItem4"
        android:title="Ranking"/>
    <item
        android:id="@+id/miItem5"
        android:title="Ustawienia"/>
</menu>